libglib_2_0_la-gbitlock.lo: gbitlock.c /usr/include/stdc-predef.h \
 ../config.h gbitlock.h ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/uio_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/float.h \
 ../glib/gversionmacros.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types.h /usr/include/bits/timesize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/timex.h /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 ../glib/gmessages.h /usr/lib/gcc/x86_64-redhat-linux/9/include/stdarg.h \
 ../glib/gatomic.h ../glib/gslist.h ../glib/gmem.h ../glib/gnode.h \
 ../glib/gthread.h ../glib/gerror.h ../glib/gquark.h ../glib/gslice.h \
 gthreadprivate.h deprecated/gthread.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/setjmp.h \
 /usr/include/linux/futex.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd_ext.h

/usr/include/stdc-predef.h:

../config.h:

gbitlock.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

../glib/gmessages.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stdarg.h:

../glib/gatomic.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gnode.h:

../glib/gthread.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gslice.h:

gthreadprivate.h:

deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/setjmp.h:

/usr/include/linux/futex.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/bits/unistd_ext.h:
