libglib_2_0_la-gunicollate.lo: gunicollate.c /usr/include/stdc-predef.h \
 ../config.h /usr/include/locale.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stddef.h \
 /usr/include/bits/locale.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/string.h \
 /usr/include/bits/libc-header-start.h /usr/include/strings.h \
 /usr/include/wchar.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/bits/types/wint_t.h \
 /usr/include/bits/types/mbstate_t.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h gmem.h ../glib/gtypes.h glibconfig.h \
 ../glib/gmacros.h /usr/lib/gcc/x86_64-redhat-linux/9/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/float.h \
 ../glib/gversionmacros.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types.h /usr/include/bits/timesize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/timex.h /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h gunicode.h ../glib/gerror.h \
 ../glib/gquark.h gunicodeprivate.h gtypes.h gstring.h ../glib/gunicode.h \
 ../glib/gbytes.h ../glib/garray.h ../glib/gutils.h gstrfuncs.h \
 gtestutils.h ../glib/gmessages.h ../glib/gstring.h ../glib/gslist.h \
 ../glib/gmem.h ../glib/gnode.h gcharset.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/locale.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stddef.h:

/usr/include/bits/locale.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/strings.h:

/usr/include/wchar.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/bits/types/wint_t.h:

/usr/include/bits/types/mbstate_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

gmem.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

gunicode.h:

../glib/gerror.h:

../glib/gquark.h:

gunicodeprivate.h:

gtypes.h:

gstring.h:

../glib/gunicode.h:

../glib/gbytes.h:

../glib/garray.h:

../glib/gutils.h:

gstrfuncs.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gnode.h:

gcharset.h:
